################################生产环境##############################
#   请求域名前缀
VITE_APP_URL = "http://82.156.70.219/muteki/api"
#   axios超时时间(单位毫秒)
VITE_APP_AXIOS_TIMEOUT = "20000"
#   本地存储前缀
VITE_APP_STORAGE_PREFIX = "muteki-prod"
#   打包时展示依赖分析 0:不展示，1：展示
BUILD_SHOW_VISUALIZER = "0"
#   css打包成一个文件  0:不合并，1：合并
BUILD_SHOW_VISUALIZER = "1"