#############################开发环境############################
#   请求域名前缀
VITE_APP_URL = "http://82.156.70.219/muteki/api"
#   axios超时时间(单位毫秒)
VITE_APP_AXIOS_TIMEOUT = "60000"
#   本地存储前缀
VITE_APP_STORAGE_PREFIX = "muteki-dev"